html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	background: #120d17;
	color: white;
	font-family: monospace;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
}

* {
	user-select: none;
}

main {
	width: 640px;
}

h1 {
	margin: 0;
	font-weight: normal;
	text-align: center;
	margin-bottom: 10px;
}

h2 {
	margin: 0;
	font-weight: normal;
	text-align: center;
	font-size: 14px;
	margin-bottom: 20px;
}

canvas {
	border-radius: 10px;
	outline: 3px solid rgb(202, 202, 202);
}

#controls {
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	height: 38px;
}

button {
	font-size: 20px;
	padding: 5px 8px;
}

p {
	margin: 0;
	text-align: center;
	margin-top: 20px;
	height: 20px;
}