worker_processes  1;
error_log  logs/error.log debug;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            on_publish http://localhost:4000/api/livestartauth;
            on_publish_done http://localhost:4000/api/livedone;
            on_record_done http://localhost:4000/api/recorddone;

            record all;
            record_path ../backend/mediaend;
            record_suffix -%Y-%m-%d-%H-%M.flv;
            record_unique on;

            hls on;
            hls_path ../backend/media;
            hls_nested on;

            hls_fragment 1s;
            hls_playlist_length 10s;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        set $cors_origin "http://localhost:3000";

        location ~ ^/live/(.+)/(.*)$ {
            set $username $1;
            set $filename $2;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Range, Authorization' always;
                add_header 'Access-Control-Max-Age' 1728000;
                return 204;
            }

            proxy_hide_header 'Access-Control-Allow-Origin';
            add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

            proxy_pass http://127.0.0.1:4000/api/proxy/$username/$filename;
        }
        location /internal_hls/ {
                internal;
                alias ../backend/media/;
                
                add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
                add_header Cache-Control no-cache;

                types {
                    application/vnd.apple.mpegurl m3u8;
                    video/mp2t ts;
                }
        }
        location /recordings/ {
            alias ../backend/mediaend/; 
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Accept-Ranges' 'bytes';
            
            types {
                video/mp4 mp4;
            }
        }
    }
}