worker_processes  1;
error_log  logs/error.log debug;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            on_publish http://localhost:4000/api/livestartauth;
            on_publish_done http://localhost:4000/api/livedone;
            on_record_done http://localhost:4000/api/recorddone;

            record all;
            record_path ../backend/mediaend;
            record_suffix -%Y-%m-%d-%H-%M.flv;
            record_unique on;

            hls on;
            hls_path ../backend/media;
            hls_nested on;

            hls_fragment 1s;
            hls_playlist_length 10s;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        proxy_intercept_errors on;
        error_page 404 = @hls_not_ready;

        location @hls_not_ready {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            return 204;
        }
        location ~ ^/live/(.+)/(.*)$ {
            set $username $1;
            set $filename $2;

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "http://localhost:3000" always;
                add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Origin, Range, Accept, Content-Type" always;
                return 204;
            }

            add_header Access-Control-Allow-Origin "http://localhost:3000" always;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            expires -1;

            proxy_pass http://127.0.0.1:4000/api/proxy/$username/$filename;
            proxy_buffering off;
            proxy_request_buffering off;
        }
        location /internal_hls/ {
                internal;
                alias ../backend/media/;
                
                add_header Access-Control-Allow-Origin "http://localhost:3000" always;
                add_header Cache-Control no-cache;

                types {
                    application/vnd.apple.mpegurl m3u8;
                    video/mp2t ts;
                }
        }
        location /recordings/ {
            alias ../backend/mediaend/; 
            add_header 'Accept-Ranges' 'bytes';
            add_header Access-Control-Allow-Origin "http://localhost:3000" always;
            
            types {
                video/mp4 mp4;
            }
        }
    }
}
